SUPABASE_URL=https://axzewryyrinircmzflrf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4emV3cnl5cmluaXJjbXpmbHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzUwMjgsImV4cCI6MjA3OTkxMTAyOH0.4NuLMgkFjDyZl2ZFZrO6ptwP2gtTvHx4Qsx18I0Po6o
PORT=3001
