SUPABASE_URL=https://axvgeeswkhiqikhdwmpp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dmdlZXN3a2hpcWlraGR3bXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjQ3NjUsImV4cCI6MjA3OTkwMDc2NX0.Iy-bZ_r8KmvHnAqTbwOVcYBlPtc33eMMAPqm0ueEg6k
PORT=3001
